
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoPweb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.jpa-properties.hibernate.jdbc.lob.non-contextual_creation=true