
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoPweb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.jpa-properties.hibernate.jdbc.lob.non-contextual_creation=true

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss